-- ==========================================
-- ADMIN HUB (TUDO EM UM SCRIPT - CORRIGIDO)
-- ==========================================

local itemStorage = game:GetService("ServerStorage")

-- Essa é a função que cria a Hub (a interface inteira)
local function criarHub(player)
	-- Evita criar duas vezes se o jogador já tiver a Hub
	if player:WaitForChild("PlayerGui"):FindFirstChild("AdminHub") then return end

	-- ==========================================
	-- CRIAÇÃO DA INTERFACE (GUI)
	-- ==========================================
	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "AdminHub"
	screenGui.ResetOnSpawn = false 

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0, 300, 0, 160)
	frame.Position = UDim2.new(0.5, -150, 0.5, -80)
	frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	frame.BorderSizePixel = 0
	frame.Active = true
	frame.Draggable = true 
	frame.Parent = screenGui

	local uiCorner = Instance.new("UICorner")
	uiCorner.CornerRadius = UDim.new(0, 8)
	uiCorner.Parent = frame

	local title = Instance.new("TextLabel")
	title.Size = UDim2.new(1, 0, 0, 30)
	title.BackgroundTransparency = 1
	title.TextColor3 = Color3.fromRGB(255, 255, 255)
	title.TextScaled = true
	title.Font = Enum.Font.GothamBold
	title.Text = "Painel de Teste"
	title.Parent = frame

	local textBox = Instance.new("TextBox")
	textBox.Size = UDim2.new(0.8, 0, 0, 40)
	textBox.Position = UDim2.new(0.1, 0, 0.3, 0)
	textBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
	textBox.PlaceholderText = "Nome exato do item..."
	textBox.Text = ""
	textBox.Font = Enum.Font.Gotham
	textBox.TextScaled = true
	textBox.Parent = frame
	
	local boxCorner = Instance.new("UICorner")
	boxCorner.CornerRadius = UDim.new(0, 6)
	boxCorner.Parent = textBox

	local giveBtn = Instance.new("TextButton")
	giveBtn.Size = UDim2.new(0.6, 0, 0, 40)
	giveBtn.Position = UDim2.new(0.2, 0, 0.65, 0)
	giveBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 127)
	giveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
	giveBtn.Font = Enum.Font.GothamBold
	giveBtn.TextScaled = true
	giveBtn.Text = "Dar Item"
	giveBtn.Parent = frame
	
	local btnCorner = Instance.new("UICorner")
	btnCorner.CornerRadius = UDim.new(0, 6)
	btnCorner.Parent = giveBtn

	-- ==========================================
	-- LÓGICA DO BOTÃO
	-- ==========================================
	giveBtn.MouseButton1Click:Connect(function()
		local itemName = textBox.Text
		if itemName == "" then return end

		local item = itemStorage:FindFirstChild(itemName)
		
		if item and item:IsA("Tool") then
			-- Verifica se já não tem na mochila ou equipado na mão
			if not player.Backpack:FindFirstChild(itemName) and not player.Character:FindFirstChild(itemName) then
				local clone = item:Clone()
				clone.Parent = player.Backpack
				
				giveBtn.Text = "Item Entregue!"
				giveBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 0)
				task.wait(1)
				giveBtn.Text = "Dar Item"
				giveBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 127)
			end
		else
			giveBtn.Text = "Não encontrado"
			giveBtn.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
			task.wait(1)
			giveBtn.Text = "Dar Item"
			giveBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 127)
		end
	end)

	screenGui.Parent = player:WaitForChild("PlayerGui")
end

-- ==========================================
-- INICIALIZAÇÃO
-- ==========================================

-- 1. Cria a Hub para quem JÁ ESTÁ no jogo (Resolve o bug de testar no Studio)
for _, player in pairs(game.Players:GetPlayers()) do
	criarHub(player)
end

-- 2. Cria a Hub para quem ENTRAR no jogo depois
game.Players.PlayerAdded:Connect(criarHub)
